# terminal-switcher-backend

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  terminal-switcher-backend.sln
.github/codeql/: codeql-config.yml
.github/workflows/: azure-kubernetes-service.yml  codeql.yml  dotnet-desktop.yml  dotnet.yml  snyk-security.yml
ActivityService/: ActivityService.csproj  Dockerfile  Program.cs
ActivityService/Properties/: launchSettings.json
ActivityService/models/: ContainerDto.cs
ActivityService/service/: CommandService.cs  ICommandService.cs  IReceiveService.cs  ReceiveService.cs
ContainerService/: ContainerService.csproj  Dockerfile  Program.cs
ContainerService/Controllers/: CommandController.cs  ContainerController.cs
ContainerService/Properties/: launchSettings.json
ContainerService/data/: ApplicationDbContext.cs  CommandApp.cs  CommandContext.cs
ContainerService/models/: Command.cs  Container.cs  ContainerDto.cs  Images.cs  MongoDBConfig.cs  User.cs
ContainerService/services/: CommandService.cs  ContainersService.cs  ICommandService.cs  IMessageService.cs  IReceiveService.cs  MessageService.cs  ReceiveService.cs  command.cs
LoginService/: Dockerfile  LoginService.csproj  Program.cs
LoginService/Migrations/: 20230330093752_users.Designer.cs  20230330093752_users.cs  20230403085249_userandcontainer.Designer.cs  20230403085249_userandcontainer.cs  20230404110945_changedContainer.Designer.cs  20230404110945_changedContainer.cs  20230404124823_changedContainer1.Designer.cs  20230404124823_changedContainer1.cs  20230428094438_db.Designer.cs  20230428094438_db.cs  ApplicationDbContextModelSnapshot.cs
LoginService/Properties/: launchSettings.json
LoginService/controllers/: AuthenticationController.cs
LoginService/data/: ApplicationDbContext.cs
LoginService/models/: Container.cs  users.cs
LoginService/services/: ITokenBuilder.cs  TokenBuilder.cs
SecurityService/: Dockerfile  Program.cs  SecurityService.csproj
SecurityService/Properties/: launchSettings.json
SecurityService/models/: ContainerDto.cs
SecurityService/services/: DetectionSystem.cs  IMessageService.cs  IReceiveService.cs  MessageService.cs  ReceiveService.cs
deployment/: activity-deployment.yml  container-deployment.yml  login-deployment.yml  mssql-deployment.yml  rabbitmq-deployment.yml  security-deployment.yml
deployment/testdeployement/: login-deployment.yml  mssql-deployment.yml
mongo/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3091564561526433659.wt  collection-2-3091564561526433659.wt  index-1-3091564561526433659.wt  index-3-3091564561526433659.wt  sizeStorer.wt
mongo/data/diagnostic.data/: metrics.2023-05-26T10-50-32Z-00000  metrics.2023-05-26T10-54-19Z-00000
terminal-switcher-backend/: Dockerfile  WeatherForecast.cs  command.cs  terminal-switcher-backend.csproj
terminal-switcher-backend/Controllers/: CommandController.cs  WeatherForecastController.cs
terminal-switcher-backend/Properties/: launchSettings.json
