<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>623d9cb5-79e9-481c-b849-ec8d0d172bc7</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>loginservice</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="deployment\activity-deployment.yml" />
    <None Include="deployment\admin-user.yml" />
    <None Include="deployment\container-deployment.yml" />
    <None Include="deployment\container-service-deployment.yml" />
    <None Include="deployment\login-deployment.yml" />
    <None Include="deployment\login-service-deployment.yml" />
    <None Include="deployment\mssql-deployment.yml" />
    <None Include="deployment\rabbitmq-deployment.yml" />
    <None Include="deployment\security-deployment.yml" />
    <None Include="deployment\testdeployement\login-deployment.yml" />
    <None Include="deployment\testdeployement\mssql-deployment.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>